<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mounth{
            text-align: center;
            font-size: 100PX;
        }
        .weeks{
            display: flex;
           justify-content: space-around;  
        }
        .cale{
            border: 2px solid black;
            height: 1200px;
            width: 1370px;
            display: flex;
            margin-left: 50px ;
            margin-top: -10px;
            /* justify-content: space-around;   */
            gap: 130px;
            flex-wrap: wrap;
          
        

        }
        .jn{
            height: 6%;
            width : 6%;
            
             /* background-color:#00cdcd; */
             color: black;
           border-radius: 190px;
             font-size: 50px;
             display: flex;
              justify-content: center; 
             
            

        
        }


    </style>
</head>
<body style="background-image:url(./calendar.jpg) ; background-size: cover;">
    <div class="mounth">MARCH 2024</div>
    <div class="weeks">
        <p>sunday</p>
        <p>monday</p>
        <p>tuesday</p>
        <p>wednesday</p>
        <p>thursday</p>
        <p>friday</p>
        <p>saturday</p>
        
    </div>
    <div class="cale">
        <div class="jn"></div>
        <div class="jn"></div>
        <div class="jn"></div>
        <div class="jn"></div>
        <div class="jn"></div> 
        <div class="jn">1</div>
        <div class="jn">2</div>
        <div class="jn">3</div>
        <div class="jn">4</div>
        <div class="jn">5</div>
        <div class="jn">6</div>
        <div class="jn">7</div>
        <div class="jn">8</div>
        <div class="jn">9</div>
        <div class="jn">10</div>
        <div class="jn">11</div>
        <div class="jn">12</div>
        <div class="jn">13</div>
        <div class="jn">14</div>
        <div class="jn">15</div>
        <div class="jn">16</div>
        <div class="jn">17</div>
        <div class="jn">18</div>
        <div class="jn">19</div>
        <div class="jn">20</div>
        <div class="jn">21</div>
        <div class="jn">22</div>
        <div class="jn">23</div>
        <div class="jn">24</div>
        <div class="jn">25</div>
        <div class="jn">26</div>
        <div class="jn">27</div>
        <div class="jn">28</div>
        <div class="jn">29</div>
        <div class="jn">30</div>
        <div class="jn">31</div>
        
        
        
        
   </div>
    
</body>
</html>
